/* This file is autogenerated, do not edit*/
#include "moc_baseproyectview.cpp"
#include "moc_changelanguagedialog.cpp"
#include "moc_choseprotype.cpp"
#include "moc_editproyect.cpp"
#include "moc_newclass.cpp"
#include "moc_newfile.cpp"
#include "moc_openfiles.cpp"
#include "moc_tree.cpp"
#include "moc_widget.cpp"
